SESSION_NAME=BAE8f9MAQ8zGsETaJun5aytQqLtdSGBWBkSNTBhYjzfAvIcmyA5xlxRJ-kAhgkGj-Flt0m_fcUuEVCDzI4Krv34FLlbQViah3NRKF_cg4ut0VIR9F033x2R9VavnHHglrintEiH5loD4Mz2BXTsVdGgmDp7ICNGO1p7LeQsU0GbCSR8dRKJ0GnJAABGlC3KeW7BiuKHDmBtrc9WxhrVqcHTFCAbEBIWZ0O92t3f07k82ebSX9UEQiu-4GYMI44eKWoZo7rO6ON0woTOOupBZsbQ0NNg12R5A1P_CzL23sf_aYVT2F99PgsstulCtHPT8GuhP7F5jrDy7RUtROQE9VXn0dSUOEgAAAAA79_LCAA
BOT_TOKEN=6750537577:AAHuyKm5YylMuiRX2zdneHt15fB5bFEtghk
BOT_NAME=Galactic Player
API_ID=20742099
API_HASH=1ecd30fae81e6fcfc2bdee6936134295
SUDO_USERS=1006105282
DURATION_LIMIT=10 #in minutes (default: 7)
ARQ_API_KEY=RFHGFX-IVHWQR-GRTLJG-YCIFQQ-ARQ
UPDATES_CHANNEL=-1002020301494
BG_IMAGE=

